# hadoop-study

./: pom.xml
hadoop-install-config/: README.md  hdfs-site.xml  mapred-site.xml  pom.xml  resource-types.xml  workers  yarn-site.xml
hive-install-config/: hive-env.sh  hive-site.xml  hive.xml
mr/: pom.xml
mr/src/main/java/org/study/hadoop/wc/: MyMapper.java  MyWordCount.java
mr/src/main/resources/hadoop-config/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
mr/top-n/: README.md  data.txt  dict.txt  pom.xml
mr/top-n/src/main/java/org/study/hadoop/top/: MyTopN.java  TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
mr/top-n/src/main/resources/: yarn-site.xml
mr/word-count-demo/: README.md  pom.xml
mr/word-count-demo/src/main/java/org/study/hadoop/wc/: MyReducer.java  MyWordCount.java
mr/word-count-demo/src/main/resources/: mapred-site.xml
spark-install-config/: pom.xml  spark-defaults.conf  spark-env.sh  workers
spark-install-config/ha/: spark-defaults.conf  spark-env.sh
spark-install-config/no-ha/: spark-defaults.conf  spark-env.sh
zookeeper-install-config/: zoo.cfg
